
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DOPPON01
_chemical_formula_moiety         'C28 H36 O15,5(H2 O1)'
_chemical_name_systematic        'Neohesperidin dihydrochalcone pentahydrate'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2'
_symmetry_Int_Tables_number      5
_space_group_name_Hall           'C 2y'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,-z
_cell_length_a                   23.294(7)
_cell_length_b                   8.644(2)
_cell_length_c                   33.334(7)
_cell_angle_alpha                90
_cell_angle_beta                 99.06(2)
_cell_angle_gamma                90
_cell_volume                     6628.17
_cell_formula_units_Z            8

#END
